 server {
         listen 80;
         server_name localhost;
               root   /var/www/;
               index index.php index.html;
         charset utf8;

 # Logging --
 access_log  /var/log/nginx/app.access.log;
 error_log  /var/log/nginx/app.error.log notice;

         # serve static files directly
         location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml|txt)$ {
               access_log        off;
               expires           max;
         }

         location /
         {
             try_files $uri $uri/ /index.php;
             if (!-e $request_filename) {
                 rewrite  ^(.*)$  /index.php?url=$1  last;
                 break;
             }
         }

         location ~ /\. {
                 access_log denied;
                 log_not_found off;
                 deny all;
         }

         location ~ \.php$ {
               try_files $uri =404;
               fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
               #fastcgi_split_path_info ^(.+\.php)(/.*)$;
               include fastcgi_params;
               fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
               fastcgi_param DOCUMENT_ROOT $realpath_root;
         }
 }