[www]

 listen = /var/run/php/php-fpm.sock
 listen.owner = www-data
 listen.group = www-data
 listen.mode=0660

 ; Unix user/group of processes
 user = www-data
 group = www-data

 ; Choose how the process manager will control the number of child processes.
 pm = dynamic
 pm.max_children = 75
 pm.start_servers = 5
 pm.min_spare_servers = 1
 pm.max_spare_servers = 20
 pm.max_requests = 500

catch_workers_output=yes


php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_value[memory_limit] = 512M

 ; host-specific php ini settings here
 ; php_admin_value[open_basedir] = /var/www/DOMAINNAME/htdocs:/tmp